@import 'zwizz_font.css';

html, body {
    height: 100%;
    font-family: 'Zwizz', sans-serif;
    color: #172C39;
    overflow: hidden;
}

h1 {
    font-weight: 700;
    font-size: 24pt;
    letter-spacing: 10px;
    margin: 0;
}

h2 {
    font-weight: 600;
    font-size: 10pt;
    letter-spacing: 2px;
    margin: 0;
}

h3 {
    font-weight: 500;
}

/* div {
    height: 100%;
    width: 60%;
    margin-top: 25%;
    margin-left: 40%;
} */

#cal-button {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7);
}

#cal-button:hover {
    background-color: rgba(255, 255, 255, 1);
}

.grid-container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 100%;
    grid-column-gap: 1rem;

    /* debug: background-color: rgba(5,5,5,0.6); */
    /* vertical align */
    align-content: center;
    justify-content: center;
}

.grid-item {
    text-align: center;
    padding: 0 1rem 0 1rem;
}

.lead-title {
    grid-column: 1 / 2;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 60% 30% 10%;
        grid-column-gap: 1rem;
    
        /* debug: background-color: rgba(5,5,5,0.6); */
        /* vertical align */
        align-content: center;
    }
    
    .grid-item {
        padding: 0 0 0 0;
    }

    .lead-title {
        grid-column: 2 / 3;
    }
}


@media (min-width: 1000px) {
    .grid-container {
        grid-template-columns: 30% 30% 30% 10%;
        grid-column-gap: 1rem;
    
        /* debug: background-color: rgba(5,5,5,0.6); */
        /* vertical align */
        align-content: center;
    }
    
    .lead-title {
        grid-column: 3 / 4;
    }
}
